# ShinyTest

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  MyProject.csproj  MyProject.sln
Classes/: Bluetooth.cs  BtCharacteristic.cs  BtCharacteristics.cs  BtDevice.cs  BtDevices.cs  BtService.cs  BtServices.cs  Constants.cs
Pages/: HomePage.xaml  HomePage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
